'use server';

import { FC } from 'react';

import { ServiceView } from '@/views/legacy/server';

const service = {
  id: 14,
  title: 'Туристические приключения в Крыму',
  content:
    'Туры в Крым - это самый лучший вариант, который сегодня можно выбрать из огромнейшего количества предложений на тему: где и как провести свой отпуск или праздничные дни. Как и многие миллионы людей, мы твердо уверены: путешествия – это самый лучший отдых, который может быть в жизни человека, а Крым - одно из лучших направлений при выборе туристической поездки. Ведь туры в Крым подразумевают ярчайшую палитру впечатлений и идеально сочетают в себе желание отдохнуть комфортно, без забот и нашу извечную страсть к путешествиям. Крымская земля всегда манила к себе огромное количество туристов из разных стран мира.<img class="alignright" src="https://energy-tur.ru/wp-content/uploads/2016/01/1125-300x200.jpg" alt="Туристические приключения в Крыму" width="300" height="200" />\n' +
    '\n' +
    'Экскурсии по Крыму очень популярны у гостей нашего прекрасного солнечного полуострова. Ведь Крым – это настоящий «музей под открытым небом», путешествуя по нему, туристы имеют воз-можность познакомиться с удивительным многообразием крымской природы, потрясающей красоты ландшафтами, уникальными достопримечательностями, хранящими дух ушедших столетий…\n' +
    '\n' +
    'Активный отдых - это каждый раз новое приключение. Высочайшие горные вершины, долины и ущелья, загадочные вековые леса, горные озера и развалины древних городов, водопады и карстовые пещеры - каждый день не похож на предыдущий. Все самые интересные достопримечательности Крыма находятся здесь, так что вы не будете успевать прятать фотоаппарат, так резко будет происходить смена пейзажа - неповторимые горные просторы, тенистые ущелья, страшные обрывистые скалы, а в конце пути – захватывающий спуск к морю! Если вы ни разу не были в горном Крыму и жаждите массы впечатлений - выбирайте активный отдых! Он обязательно придётся Вам по душе!',
  mainImage:
    'https://energy-tur.ru/wp-content/uploads/2018/06/1125-300x200.jpg',
  images: []
};

const LegacyPage: FC = async () => <ServiceView {...service} />;

export default LegacyPage;
